{
  "name": "cordova-plugin-hms-push-gt",
  "version": "4.0.4",
  "description": "cordova-plugin-hms-push",
  "cordova": {
    "id": "cordova-plugin-hms-push",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "push",
    "hmspush",
    "huaweipush",
    "ecosystem:cordova"
  ],
  "author": "",
  "files": [
    "hooks/**",
    "resources/**",
    "src/**",
    "www/**",
    "LICENCE",
    "package.json",
    "plugin.xml",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalonzolu/cordova-plugin-hms-push.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalonzolu/cordova-plugin-hms-push/issues"
  },
  "homepage": "https://github.com/aalonzolu/cordova-plugin-hms-push#readme"
}
